/* start global rules  */
 * {
     -webkit-box-sizing: borderbox;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     margin: 0;
     padding: 0;
 }
 html {
     scroll-behavior: smooth;
 }
 body {
    font-family: 'Open Sans', sans-serif;
   

 }
 ul {
     list-style: none;
 }
 .container {
     padding-right: 15px;
     padding-left: 15px;
     margin-right: auto;
     margin-left: auto;
 }
 /* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* Start variables */
  :root {
    --main-color: #19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px
  }
  /* End variables */
/* end global rules  */
/* start components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  position: relative;
  font-size: 35px;
  font-weight: normal;
  margin-bottom: 40px;
}
.main-heading h2::before {
  content: "";
  height: 2px;
  background-color: black;
  position: absolute;
  width: 100px;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after {
content: "";
width: 14px;
height: 14px;
border: 1px solid black;
border-radius: 50%;
bottom: -37px;
position: absolute;
left: 50%;
transform: translateX(-50%);
}
.main-heading p {
  width: 550px;
  margin: 70px auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End components */
/* Start Header */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
.logo-img{
    height: 60px;
    }
    
   header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-height: 97.09px;
    }
    header .container::after {
        content: "";
        position: absolute;
        height: 1px;
        width:calc(100% - 30px);
        bottom: 0;
        left: 15px;
        background-color: #a2a2a2;
    }
    header nav {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    header nav .toggle-menu {
      color: white;
      font-size: 22px;
    }
    @media (min-width:768px) {
      header nav .toggle-menu {
        display: none;
      }
    }
    nav ul {
      display: flex;
    }
    @media (max-width:767px) {
       nav ul {
        display: none;
      }
      header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: rgba(0, 0, 0, 0.281);
        width: 100%;
      }
      header nav ul li a {
        padding: 20px !important;
      }
    }
    header ul li a {
      display: block;
      text-decoration: none;
      color: white;
      transition: .3s;
      font-size: 14px;
      padding: 40px 10px;
      position: relative;
      z-index: 2;
    }
    header ul li .active,
    header ul li a:hover {
      color: var(--main-color);
      border-bottom: 1px solid var(--main-color);
    }
    header nav .form {
      width: 40px;
      height: 30px;
      border-left: 1px solid white;
      position: relative;
      margin-left: 30px;
    }
    header nav .form i {
      color: white;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }
    
    /* end header  */
    /* Start Landing  */
     .landing {
       min-height: 100vh;
       background-image: url("../images/landing.jpg");
       background-size: cover;
       position: relative;
     }
     .landing .overlay {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: rgba(0, 0, 0, 50%);
     }
     .landing .text {
       position: absolute;
       left: 0;
       top: 50%;
       transform: translateY(-50%);
       padding: 50px;
       width: 50%;
       background-color: var(--transparent-color);
       color: white;
       display: flex;
       justify-content: flex-end;
     }
     .landing .text .content {
       max-width: 500px;
     }
     @media (max-width:767px) {
      .landing .text {
        width: 100%;
      }
      .landing .text .content {
        max-width: 100%;
      }
     }
     .landing .text .content h2 {
       font-size: 25px;
       line-height: 2;
     }
     .landing .text .content p {
       line-height: 1.5;
       font-weight: normal;
       margin-bottom: 30px;
     }
     .landing .change-background {
       position: absolute;
       top: 50%;
       transform: translateY(-50%);
       color: white;
     }
     .landing .fa-angle-left {
       left: 10px;
     }
     .landing .fa-angle-right {
       right: 10px;
     }
     .landing .bullets {
       position: absolute;
       bottom: 30px;
       left: 50%;
       transform: translateX(-50%);
       display: flex;
     }
     .landing .bullets li {
       width: 20px;
       height: 20px;
       border: 1px solid white;
       border-radius: 50%;
       margin-right: 10px;
     }
     .landing .bullets li.active {
       background-color: var(--main-color);
       border-color: var(--main-color);
     }
    /* Start Landing  */
    /* start services  */
    .services {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
    }
    .srv-box {
      display: flex;
    }
    .srv-box i {
      margin-right: 50px;
    }
    .srv-box h3 {
      color: var(--main-color);
      margin-bottom: 20px;
    }
    .srv-box p {
      color: #777;
      line-height: 1.8;
    }
    @media (min-width:768px) {
      .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 50px;
        grid-row-gap: 30px;
      }
    }
    @media (max-width:767px) {
      .srv-box {
        flex-direction: column;
        
       text-align: center;
      }
      .srv-box i {
        margin: 0 0 30px 0;
      }
    }
    /* end services  */
    /* start design  */
    .design {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-image: url(../images/design-features.jpg);
      background-size: cover;
      height: 600px;
      position: relative;
      display: flex;
      align-items: center;
      overflow: hidden;
    }
    .design::before  {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 50%);
    }
    .design .text, 
    .design .image {
      z-index: 2;
      position: relative;
      flex: 1;
    }
    .design .text {
      background-color: var(--transparent-color);
      padding: 50px;
      color: white;
    }
    .design .text h2 {
      margin-bottom: 40px;
      text-transform: uppercase;
    }
    .design .text ul li {
      padding: 15px;
    }
    .design .text ul li:before {
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      content: "\f108";
      margin-right: 20px;
    }
    .design .image {
      text-align: center;
    }
    .design .image img {
      position: relative;
      bottom: -150px;
    }
    @media (max-width:767px) {
      .design .image {
        display: none;
      }
    }
    /* End design  */
    /* Start Portfolio  */
    .portfolio {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
    }
    .portfolio .shuffle {
      display: flex;
      justify-content: center;
    }
    .portfolio .shuffle li {
      padding: 10px;
    }
    .portfolio .shuffle li.active {
      background-color: var(--main-color);
      color: white;
    }
    .portfolio .imgs-container {
      margin-top: 50px;
      display: flex;
      flex-wrap: wrap;
    }
    .portfolio .imgs-container img {
      max-width: 100%;
      transition: .3s;
    }
    .portfolio .imgs-container .box {
      position: relative;
      overflow: hidden;
    }
    @media (min-width:768px) {
      .portfolio .imgs-container .box {
        flex-basis: 50%;
      }
    }
    @media (min-width:1200px) {
      .portfolio .imgs-container .box {
        flex-basis: 25%;
      }
    }
    .portfolio .imgs-container .box .caption {
      position: absolute;
      bottom: -100%;
      left: 0;
      width: 100%;
      background-color: white;
      transition: .3s;
      padding: 20px;
    }
    .portfolio .imgs-container .box .caption h4 {
      margin-bottom: 20px;
    }
    .portfolio .imgs-container .box .caption p {
      color: var(--main-color);
      text-transform: uppercase;
    }

    .portfolio .imgs-container .box:hover .caption{
      bottom: 0;
    }
    .portfolio .imgs-container .box:hover img {
      transform: rotate(3deg) scale(1.5) ;
    }
    .portfolio .more {
      text-align: center;
      display: block;
      background-color: var(--main-color);
      color: white;
      width: fit-content;
      padding: 15px;
      margin: 30px auto;
      text-decoration: none;
    }
    .portfolio .more:hover {
      color: black;
    }
    /* End Portfolio  */
    /* start video  */
    .video-section {
      position: relative;
    }
    .video-section video {
      width: 100%;
    }
    .video-section::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 50%);
    }

    .video-section .text {
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 50px;
      background-color: var(--transparent-color);
      display: center;
      text-align: center;
    }
    .video-section .text h2 {
      margin-bottom: 30px;
      font-weight: normal;
      text-transform: uppercase;
    }
    .video-section .text p {
      margin-bottom: 20px;
    }
    .video-section .text button {
      padding: 10px 20px;
      background-color: black;
      color: white;
    }
    /* end video  */
    /* start about  */
    .about {
      text-align: center;
      padding-top: var(--section-padding);
      overflow: hidden;
    }
    .about img {
      position: relative;
      bottom: -120px;
      margin-top: -120px;
      max-width: 100%;
    }
    @media (max-width:767px) {
      .about img {
        bottom: -60px;
        margin-top: -60px;
      }
    }
    /* end about  */
    /* Start Stats  */
    .stats {
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      position: relative;
      background-image: url(../images/stats.png);
      background-size: cover;
    }
    .stats::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 70%);
    }
    .stats .container {
      display: flex;
      flex-wrap: wrap;

    }
    .stats .box {
      background-color: var(--transparent-color);
      position: relative;
     
      padding: 50px;
      text-align: center;
    }
    @media (max-width:767px){
      .stats .box {
        flex-basis: 100%;
      }
    }
    @media (min-width:768px){
      .stats .box {
        flex-basis: 50%;
      }
    }
  @media (min-width:992px) {
    .stats .box {
      flex-basis: 25%;
    }
  }
  .stats .box i {
    background-color: black;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
  }
  .stats .box .number {
    font-weight: bold;
    font-size: 40px;
    color: white;
    margin: 0 0 20px;
  }
  .stats .box p {
    font-size: 14px;
    color: white;
  }
    /* End Stats  */

   
  /* Start Skills  */
  .skill-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .skill-section .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media (max-width:767px){
    .skill-section .container {
      flex-direction: column;
    }
  }
 @media (min-width:992px) {
  .skill-section .container > div {
    flex-basis: 45%;
  }
 }


  .skill-section .container > div > h3 {
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
  }
  .skill-section .container > div > p {
    line-height: 1.8;
    color: #777;
    margin-bottom: 60px;
    text-align: center;
  }
  .skill-section .testimonials .testi-box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
  }
  .skill-section .testimonials .testi-box {
    display: flex;
    margin-bottom: 30px;
    align-items:center;
  }
  @media (max-width:767px) {
    .skill-section .testimonials .testi-box {
      flex-direction: column;
    }
    .skill-section .testimonials .testi-box .text {
      text-align: center;
    }
    .skill-section .testimonials .testi-box img {
      margin:0 auto 20px auto;

    }
  }
  .skill-section .testimonials .testi-box .text {
    max-width: 100%;
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
  }
  .skill-section .testimonials .testi-box .text p {
    text-align: right;
    color: #777;
    margin-bottom: 10px;
  }
  .skill-section .testimonials .bullets {
      display: flex;
      justify-content: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }
  .skill-section .testimonials .bullets li {
    border: 1px solid #777;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 5px;
  }
  .skill-section .testimonials .bullets li.active {
    background-color: var(--main-color);
  }
  .skill-section .skills .skills-box {
    margin-bottom: 30px;
  }
  .skill-section .skills .skills-box h4 {
    font-weight: normal;
    margin-bottom: 20px;
  }
  .skill-section .skills .skills-box .bar {
    background-color: #ccc;
    height: 30px;
    position: relative;
  }
  .skill-section .skills .skills-box .bar span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
  }
  .skill-section .skills .skills-box .bar span::before {
    content: attr(data-progress);
    position: absolute;
    right: -20px;
    top: -37px;
    background-color: black;
    color: white;
    width: 40px;
    text-align: center;
    padding: 1px;
    border-radius: 10%;
  }
  .skill-section .skills .skills-box .bar span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -5px;
    top: -17px;
  }
  /* End Skills  */
  /* Start Quote  */
  .quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
  }
  .quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
  }
  .quote .container{
    position: relative;
  }
  .quote q {
    font-size: 30px;
    display: block;
    margin-bottom: 15px;
    position: relative;
  }
  .quote q::before {
    font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f10d";
    margin-right: 10px;
    position: absolute;
    top: -10px;
    left: 20px;
  }
  .quote q::after {
    font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f10e";
    margin-left: 10px;
    position: absolute;
    left: 55.5%;
    top: 30px;
  }
  /* End Quote  */
  /* Start Pricing  */
  .pricing-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .pricing-section .plans-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  .pricing-section .plan-box .plan-head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 30px;
  }
  .pricing-section .plan-box  {
    text-align: center;
  }
  .pricing-section .plan-box .plan-head h3 {
    text-transform: uppercase;
    font-size: 25px;
    color: var(--main-color);
    margin-bottom: 20px;
     }
     .pricing-section .plan-box .plan-head .price {
       font-size: 50px;
       font-weight: 800;
     }
     .pricing-section .plan-box .plan-head .price::before {
       content: "$";
      position: relative;
      font-size: 24px;
      top: -40px;
     }
     .pricing-section .plan-box .plan-head .price::after {
       content: "/Mo";
       position: relative;
       font-size: 24px;
       right: -10px;
     }
  .pricing-section .plan-box {
    background-color: rgba(204, 204, 204, 0.233);
    text-align: center;
  }
  .pricing-section .plan-box ul {
    border-bottom: 1px solid var(--main-color);
  }
 .pricing-section .plan-box ul li{
  padding: 20px;
  position: relative;
 }
 .pricing-section .plan-box ul li:not(:last-child):after {
   content: "";
   width: 140px;
   height: 1px;
   background-color: var(--main-color);
   position: absolute;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
 }
 .pricing-section .plan-box .plan-foot a {
   display: block;
   padding: 20px;
   border: 1px solid var(--main-color);
   width: fit-content;
   margin: 20px auto;
   text-decoration: none;
   color: black;
   font-weight: bold;
   font-size: 20px;
 }
 .pricing-section .plan-box .plan-foot a:hover {
   color: var(--main-color);
 }
 .pricing-section .contact-text {
   margin-top: 30px;
   text-align: center;
   margin-bottom: 30px;
   
 }
 .pricing-section .contact-link {
   display: block;
   background-color: var(--main-color);
   color: white;
   width: fit-content;
   padding: 20px;
   margin: 0 auto;
   text-decoration: none;
 }
 .pricing-section .contact-link:hover {
   color: black;
 }
  /* End Pricing  */
  /* Start Subscrib  */
  .subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
  }
  .subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
  }
  .subscribe:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
  }
  .subscribe form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%; 
  }
  @media (max-width:991px) {
    .subscribe .container {
      flex-direction: column;
      justify-content: center;
    }
  }
  .subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
   
  }
  .subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
  }
  .subscribe form input[type="submit"]:hover {
    color: black;
  }
  .subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
  }
  .subscribe form ::placeholder {
    color: white;
  }
  .subscribe form input[type="email"]:focus {
    outline: none;
  }
  .subscribe p {
    margin-left: 50px;
    line-height: 2;
  }
  @media (max-width: 991px) {
 .subscribe p {
    margin: 30px 0 0;
 }
}
  @media (max-width:767px) {
    .subscribe p {
      margin-top: 20px;
    }
  }
  /* End Subscrib  */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-box {
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact-box {
    flex-direction: column;
  }
}
.contact-box form {
  flex-basis: 70%;
}
.contact-box form .main-input {
  display: block;
  padding: 20px;
  width: 100%;
  margin-bottom: 15px;
}
.contact-box form input[type="submit"] {
  padding: 20px;
  display: flex;
  margin-left: auto;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  border-color: white;
}
@media (max-width:767px) {
  .contact-box form input[type="submit"] {
    margin: 0 auto 0;
  }
}
.contact-box form textarea.main-input {
  height: 200px;
}
.contact-box form input[type="submit"]:hover {
  color: black;
}
.contact-box .info {
  flex-basis: 25%;
}
@media (max-width:767px) {
  .contact-box .info {
    order: -1;
    text-align: center;
    margin-bottom: 50px;
  }

}
.contact-box .info h4 {
  font-size: 21px;
  margin-bottom: 20px;
  font-weight: normal;
  color: var(--main-color);
}
.contact-box .info .phone {
  display: block;
  margin-bottom: 9px;
}
.contact-box .info h4:nth-of-type(2) {
  margin-top: 60px;
}
.contact-box .info address {
  line-height: 2;
}

/* End Contact */
/* Start Footer  */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.footer:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  width: 120px ;
  margin-bottom: 20px;
  margin-left: 12px;
 

}
.footer p:not(.copyright) {
  padding: 10px 20px;
  font-size: 25px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 0 auto 10px;
}
.social-icons i {
padding: 20px;
}
.footer .copyright {
  margin-top: 20px;
}
.footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}

/* End Footer  */
  
